Module metadata package name: com.google.android.modulemetadatacan't find the pid
Failed to find: /data/misc/anrd/
Duration of 'DUMP TRACES': 11.72s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
MOUNT INFO: 32 entries added to zip file
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'CPU INFO': 1.35s
Duration of 'PROCESSES AND THREADS': 0.62s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@5.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@5.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.face@1.0::IBiometricsFace/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.broadcastradio@2.0::IBroadcastRadio/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power.stats@1.0::IPowerStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.1::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.2::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.3::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.1::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@2.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.focaltech.fingerprint@1.0::IFocalFingerprintService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.hardware.betterlife.fingerprint@1.0::IBtlFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.connmgr@1.0::IConnmgr/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.cplog_connmgr@1.0::IConnectControl/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.enhance@1.0::IEnhance/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.face@1.0::IExtBiometricsFace/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.fingerprintmmi@1.0::IFingerprintmmi/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.gnss@2.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.log@1.0::ILogControl/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.network@1.0::INetworkControl/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.power@4.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.radio@1.0::IExtRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.radio@1.0::IExtRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.thermal@1.0::IExtThermal/default": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.58s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.audio.effect@5.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@5.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@5.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@5.0::IDevicesFactory/default' failed: exit code 128
android.hardware.biometrics.face@1.0::IBiometricsFace/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.face@1.0::IBiometricsFace/default' failed: exit code 128
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default' failed: exit code 128
android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.broadcastradio@2.0::IBroadcastRadio/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.broadcastradio@2.0::IBroadcastRadio/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/default' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
android.hardware.gnss@1.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.1::IGnss/default' failed: exit code 128
android.hardware.gnss@2.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.0::IGnss/default' failed: exit code 128
debug() FAILED on android.hardware.graphics.allocator@2.0::IAllocator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.keymaster@4.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.light@2.0::ILight/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.power.stats@1.0::IPowerStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power.stats@1.0::IPowerStats/default' failed: exit code 128
android.hardware.power@1.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.0::IPower/default' failed: exit code 128
android.hardware.power@1.1::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.1::IPower/default' failed: exit code 128
android.hardware.power@1.2::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.2::IPower/default' failed: exit code 128
android.hardware.power@1.3::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.3::IPower/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot2' failed: exit code 128
android.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@1.0::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.thermal@1.1::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.1::IThermal/default' failed: exit code 128
android.hardware.thermal@2.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@2.0::IThermal/default' failed: exit code 128
debug() FAILED on android.hardware.vibrator@1.0::IVibrator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
debug() FAILED on android.system.suspend@1.0::ISystemSuspend/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.focaltech.fingerprint@1.0::IFocalFingerprintService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.focaltech.fingerprint@1.0::IFocalFingerprintService/default' failed: exit code 128
vendor.hardware.betterlife.fingerprint@1.0::IBtlFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.hardware.betterlife.fingerprint@1.0::IBtlFingerprint/default' failed: exit code 128
vendor.sprd.hardware.connmgr@1.0::IConnmgr/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.connmgr@1.0::IConnmgr/default' failed: exit code 128
vendor.sprd.hardware.cplog_connmgr@1.0::IConnectControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.cplog_connmgr@1.0::IConnectControl/default' failed: exit code 128
vendor.sprd.hardware.enhance@1.0::IEnhance/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.enhance@1.0::IEnhance/default' failed: exit code 128
vendor.sprd.hardware.face@1.0::IExtBiometricsFace/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.face@1.0::IExtBiometricsFace/default' failed: exit code 128
vendor.sprd.hardware.fingerprintmmi@1.0::IFingerprintmmi/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.fingerprintmmi@1.0::IFingerprintmmi/default' failed: exit code 128
vendor.sprd.hardware.gnss@2.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.gnss@2.0::IGnss/default' failed: exit code 128
vendor.sprd.hardware.log@1.0::ILogControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.log@1.0::ILogControl/default' failed: exit code 128
vendor.sprd.hardware.network@1.0::INetworkControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.network@1.0::INetworkControl/default' failed: exit code 128
vendor.sprd.hardware.power@4.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.power@4.0::IPower/default' failed: exit code 128
vendor.sprd.hardware.radio@1.0::IExtRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.radio@1.0::IExtRadio/slot1' failed: exit code 128
vendor.sprd.hardware.radio@1.0::IExtRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.radio@1.0::IExtRadio/slot2' failed: exit code 128
vendor.sprd.hardware.thermal@1.0::IExtThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.thermal@1.0::IExtThermal/default' failed: exit code 128
Duration of 'DUMP HALS': 6.59s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_DZB4Y1, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_DZB4Y1) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_DZB4Y1: Permission denied
Duration of 'DUMPSYS HIGH': 8.85s
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: apexservice
Error dumping service info: (Unknown error -2147483646) ashmem_device_service
Error dumping service info: (Unknown error -2147483646) gpu
Can't find service: gsiservice
Error dumping service info: (Unknown error -2147483646) idmap
Error dumping service info: (Unknown error -2147483646) performancemanager
Error dumping service info: (Unknown error -2147483646) suspend_control
Can't find service: vold
Duration of 'DUMPSYS': 14.12s
Duration of 'DUMPSYS PROTO': 5.24s
Duration of 'CHECKIN MEMINFO': 6.24s
Duration of 'APP SERVICES NON-PLATFORM': 1.69s
Duration of 'APP PROVIDERS NON-PLATFORM': 1.84s
Adjusting max progress from 5699 to 6281
Duration of 'DUMPSTATE': 50.89s
Adding main entry (bugreport-GamoraPlus_00IN-QP1A.190711.020-2021-09-06-06-31-21.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-GamoraPlus_00IN-QP1A.190711.020-2021-09-06-06-31-21.tmp to .zip bugreport
dumpstate id 8 finished around 2021/09/06 06:32:26 (65 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
