# R8 is not displaying warnings for configuration issues, proguard may be required
# Build with ./gradlew app:minifyLatestReleaseWithProguard
#android.enableR8=false
android.enableJetifier=true
android.useAndroidX=true